# jdkbug

./: README.md  build.gradle  gradle.properties
src/main/java/org/example/: Hello.java  SSCCE.java
